<UserControl x:Class="AAD.ImmoWin.WPF.Views.KlantenLijstView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAD.ImmoWin.WPF.Views"
        xmlns:viewmodels="clr-namespace:AAD.ImmoWin.WPF.ViewModels.Klanten"
        d:DataContext="{d:DesignInstance Type=viewmodels:KlantenLijstViewModel}"
        mc:Ignorable="d"
        Height="450" Width="800" IsEnabled="{Binding IsEnabled}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Text="Lijst Klanten" Grid.Row="0" Background="LightGray" Height="20" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBox Margin="5" Width="350" Text="{Binding SearchKlant, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
            <ListView Margin="5" ItemsSource="{Binding FilteredKlanten}" SelectedItem="{Binding SelectedKlant}" Width="350" Height="150" HorizontalAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=., StringFormat='{}{0:T}'}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Margin="5" Command="{Binding CreateCommand}" Height="30">Save</Button>
            <Button Margin="5" Command="{Binding EditCommand}" Height="30">Edit</Button>
            <Button Margin="5" Command="{Binding DeleteCommand}" Height="30">Delete</Button>
        </StackPanel>
    </Grid>
</UserControl>
