C:\Users\Liman\OneDrive\Documenten\Github\repos\AAD\immowin-SirAmonte\AAD.ImmoWin\AAD.ImmoWin.WPF\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Liman\OneDrive\Documenten\Github\repos\AAD\immowin-SirAmonte\AAD.ImmoWin\AAD.ImmoWin.WPF\App.xaml;;
FC:\Users\Liman\OneDrive\Documenten\Github\repos\AAD\immowin-SirAmonte\AAD.ImmoWin\AAD.ImmoWin.WPF\Views\HoofdView.xaml;;
FC:\Users\Liman\OneDrive\Documenten\Github\repos\AAD\immowin-SirAmonte\AAD.ImmoWin\AAD.ImmoWin.WPF\Views\Klanten\KlantDetailCommandView.xaml;;
FC:\Users\Liman\OneDrive\Documenten\Github\repos\AAD\immowin-SirAmonte\AAD.ImmoWin\AAD.ImmoWin.WPF\Views\Klanten\KlantDetailView.xaml;;
FC:\Users\Liman\OneDrive\Documenten\Github\repos\AAD\immowin-SirAmonte\AAD.ImmoWin\AAD.ImmoWin.WPF\Views\Klanten\KlantenLijstView.xaml;;
FC:\Users\Liman\OneDrive\Documenten\Github\repos\AAD\immowin-SirAmonte\AAD.ImmoWin\AAD.ImmoWin.WPF\Views\Klanten\KlantenModuleView.xaml;;
FC:\Users\Liman\OneDrive\Documenten\Github\repos\AAD\immowin-SirAmonte\AAD.ImmoWin\AAD.ImmoWin.WPF\Views\Woningen\WoningDetailCommandView.xaml;;
FC:\Users\Liman\OneDrive\Documenten\Github\repos\AAD\immowin-SirAmonte\AAD.ImmoWin\AAD.ImmoWin.WPF\Views\Woningen\WoningDetailView.xaml;;
FC:\Users\Liman\OneDrive\Documenten\Github\repos\AAD\immowin-SirAmonte\AAD.ImmoWin\AAD.ImmoWin.WPF\Views\Woningen\WoningenLijstView.xaml;;
FC:\Users\Liman\OneDrive\Documenten\Github\repos\AAD\immowin-SirAmonte\AAD.ImmoWin\AAD.ImmoWin.WPF\Views\Woningen\WoningenModuleView.xaml;;

